//: Playground - noun: a place where people can play

import UIKit

//Swiftではセミコロン不要！セミコロン忘れでコンパイルエラーなんてこともない！やった！

/*
 *
 *型の宣言
 *Javaでやってたやつ。ただしイコールではなくコロン(:)）
 *
 */
var sweets: String //型の宣言
sweets = "チョコレート" //代入
var drink : String = "紅茶" //宣言と代入をいっぺんにやる。JavaでいうString name = "紅茶";

//自動で型を推測してくれるので型の宣言は省略可。指定したいときは宣言する。
var num = 1 //Int型
var num2 : String = "2" //String型
//num2 = 3 //String型って宣言したのにInt型入れようとするとエラーになる

//カンマで区切って同じ型の変数を１行で宣言することもできる。
var firstName,lastName : String //firstNameもlastNameもString型
    lastName = "岩本"
    firstName = "咲"



/*
 *
 *変数と定数
 *
 */
/*変数*/
var variable = "こんにちは" //変数（Var）。値の変更が可能。
variable = "自己紹介"
print(variable) //変更した後の20が表示される。

/*定数*/
let job = "システムエンジニア" //定数（let）Javaでいうfinal。英単語letってある値に束縛することらしい。
//job = "研修生"　//値変更しようとするとコンパイルエラーが発生。（一時的にコメントアウト）

//文末に「;」を書いて複数の文を1行に書く
var pet1 = "モモ", age1 = 8

//変数や定数を「,」コンマで区切って一度に宣言する
var pet2 = "チャチャ", age2 = 8

//変数名には、日本語や絵文字を使うこともできる。
var 年齢 = 22
/*変数名として使えない文字があります。数学記号や、矢印記号、ユニコードの私用領域の文字、線や矩形描画用の文字は変数名として使用できません。
 また、数値は変数名の最初の文字として使用することはできません。2文字目以降であれば使用できます。
 空白文字は変数名として使用できませんが、同様に全角の空白も変数名に含めることはできません。
 また、Swiftの予約語を変数名として使用することはできません。変数名を「`」で囲う事で無理矢理使うことはできますが、やむを得ない事情がない限り推奨されていません。*/

/*
 *
 *  出力
 *
 */
print(lastName, firstName,terminator: "です。")
print("\(年齢)歳です。") //文字列補完\(変数名)を使って次の様に変数の値を文字列に含めて出力できる。
print("\(job)です。")
print("\(sweets)と\(drink)が好きです。")
print("ペットの猫の名前は\(pet1)と\(pet2)です。")
